{
  "rewrites": [
    {
      "source": "/login:path*",
      "destination": "http://13.201.97.186:8080/auth-service/:path*"
    },
    {
      "source": "/register/:path*",
      "destination": "http://13.201.97.186:8080/auth-service/:path*"
    },
    {
      "source": "/",
      "destination": "http://13.201.97.186:8080/restaurants-service/:path*"
    },
    {
      "source": "/",
      "destination": "http://13.201.97.186:8080/cart-service/:path*"
    }
  ]
}